LaPyrenenne/LaPyrenenne/MainWindow.xaml

<Window xmlns:Views="clr-namespace:LaPyrenenne.Views"  x:Class="LaPyrenenne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaPyrenenne"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Règlementations" Click="DisplayReglementation_Click"/>
            <MenuItem Header="Actions">
                <MenuItem Header="Ma liste d'actions 'créées'" Click="DisplayListActions_Click"/>
                <MenuItem Header="Ma liste d'actions à 'éxécuter'"/>
                <MenuItem Header="Ma liste d'actions à 'vérifier'"/>
            </MenuItem>            
            <MenuItem Header="Bonjour QSE, Nom/Prenom"/>
        </Menu>

        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.Column="1"></ContentControl>
        
        <!--<Views:ListeActionsParUser x:Name="workZone" Grid.Row="1" Grid.Column="1"/>-->

        <!--<Views:ActionView x:Name="actionEnCours" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>-->

    </Grid>
</Window>
