LaPyrenenne/LaPyrenenne/Views/ListeActionsParUser.xaml

<UserControl x:Class="LaPyrenenne.Views.ListeActionsParUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaPyrenenne.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text = "ID"/>
            <TextBlock Grid.Column="1" Text = "Nom"/>
            <TextBlock Grid.Column="2" Text = "Date Début"/>
            <TextBlock Grid.Column="3" Text = "Date Fin"/>
            <TextBlock Grid.Column="4" Text = "Site"/>
            <TextBlock Grid.Column="5" Text = "Executant"/>
            <TextBlock Grid.Column="6" Text = "Vérificateur"/>

        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding ListeActions}" IsSynchronizedWithCurrentItem="True" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text = "{Binding ActionQSE.idAction}"/>
                        <TextBlock Grid.Column="1" Text = "{Binding ActionQSE.nom}"/>
                        <TextBlock Grid.Column="2" Text = "{Binding ActionQSE.DateDebut}"/>
                        <TextBlock Grid.Column="3" Text = "{Binding ActionQSE.dateFin}"/>
                        <TextBlock Grid.Column="4" Text = "{Binding ActionQSE.Site.nomSite}"/>
                        <TextBlock Grid.Column="5" Text = "{Binding ActionQSE.Salarie_Action}"/>
                        <TextBlock Grid.Column="6" Text = "{Binding ActionQSE.Verifications}"/>

                        <Button Grid.Column="7">Editer</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
